{
  "name": "knex",
  "version": "0.14.6",
  "description": "A batteries-included SQL query & schema builder for Postgres, MySQL and SQLite3 and the Browser",
  "main": "knex.js",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "chalk": "2.3.2",
    "commander": "^2.15.1",
    "debug": "3.1.0",
    "inherits": "~2.0.3",
    "interpret": "^1.1.0",
    "liftoff": "2.5.0",
    "lodash": "^4.17.10",
    "minimist": "1.2.0",
    "mkdirp": "^0.5.1",
    "tarn": "^1.1.4",
    "tildify": "1.2.0",
    "uuid": "^3.2.1",
    "v8flags": "^3.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "coveralls": "~3.0.0",
    "eslint": "4.19.1",
    "eslint-plugin-import": "^2.10.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "rimraf": "^2.6.2",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0",
    "source-map-support": "^0.5.4"
  },
  "buildDependencies": [
    "babel-cli",
    "babel-plugin-add-module-exports",
    "babel-plugin-lodash",
    "babel-plugin-transform-runtime",
    "babel-preset-es2015",
    "babel-preset-es2015-loose",
    "rimraf"
  ],
  "scripts": {
    "build": "npm run babel",
    "debug_test": "node-debug _mocha -t 0 test/index.js",
    "babel": "rimraf ./lib && babel src --out-dir lib --copy-files",
    "dev": "rimraf ./lib && babel -w src --out-dir lib --copy-files",
    "lint": "eslint src/**",
    "test": "npm run pre_test && mocha -t 10000 -b -R spec test/index.js",
    "prepublish": "npm run babel",
    "pre_test": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ZSJProject/knex.git"
  },
  "homepage": "https://knexjs.org",
  "keywords": [
    "sql",
    "query",
    "postgresql",
    "mysql",
    "mariadb",
    "sqlite3",
    "oracle",
    "mssql"
  ],
  "author": {
    "name": "Tim Griesser",
    "web": "https://github.com/tgriesser"
  },
  "browser": {
    "mssql": false,
    "mysql": false,
    "mysql2": false,
    "mariasql": false,
    "pg": false,
    "pg-query-stream": false,
    "oracle": false,
    "strong-oracle": false,
    "sqlite3": false,
    "oracledb": false
  },
  "files": [
    "CONTRIBUTING.md",
    "README.md",
    "src/*",
    "lib/*",
    "knex.js",
    "LICENSE",
    "CHANGELOG.md",
    "scripts/*"
  ],
  "license": "MIT"
}
